@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Source+Serif+Pro&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  --font-family: Raleway, sans-serif, Source Serif Pro, sans-serif;
  --primary-font: Raleway, sans-serif;
  --secondary-font: Source Serif Pro, sans-serif;
  --main-color: white;
  --background-color: white;
  --primary-color: #D8D5BF;
  --secondary-color: #AEC1BA;
  --accent-color: #CF755A;
  --text-color-primary: #000000;
  --text-color-secondary: #464646;
  --text-color-accent: #CF755A;
  --text-color-secondary-accent: #737373;
  --line-height: 1.5;
}

/* Body  */

body {
  display: absolute;
  font-family: var(--font-family);
  background-color: var(--background-color);
  line-height: var(--line-height);
}

body a {
  text-decoration: none;
}

body header {
  background-color: var(--main-color);
  font-family: var(--font-family);
  line-height: var(--line-height);
}

body main {
  display: absolute;
  background-color: var(--main-color);
  font-family: var(--font-family);
  line-height: var(--line-height);
}

body footer {
  background-color: var(--secondary-color);
  display: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Hero Image */

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.hero-image img {
  flex: 1;
  object-fit: cover;
  object-position: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--main-color);
  font-size: 36px;
  font-weight: 600;
  font-family: var(--primary-font);

}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.text-box-hover {
  background-color: var(--accent-color);
  color: var(--main-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--primary-font);
  padding: 1em 2em;
}

/* Logo Banner */

.logo-banner {
  background-color: var(--primary-color);
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
}

.logo-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#logo {
  /* keeping this logo as an id so it can be used in a hyperlink */
  font-weight: bold;
  font-size: 40px;
  color: var(--text-color-accent);
  font-family: var(--primary-font);
  padding-top: 25px;
  padding-left: 50px;
  text-decoration: none;
  align-self: flex-end;
}

.logo2 {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color-secondary);
  font-family: var(--primary-font);
  text-align: left;
  padding-left: 10px;
  padding-bottom: 8px;
  align-self: flex-end;
}

/* Menu */

:root {
  --nav-font-size: 110%;
  --nav-letter-spacing: 5px;
  --margin-right: 25px;
  --padding-left: 50px;
}

.navbar,
.menu {
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  padding-left: var(--padding-left);
}

.menu li {
  list-style-type: none;
  margin-right: var(--margin-right);
}

.menu a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: var(--text-color-secondary);
  font-family: var(--primary-font);
  letter-spacing: var(--nav-letter-spacing);
  position: relative;
}

.menu a:hover,
.active {
  border-bottom: 2px solid var(--text-color-accent);
  font-weight: bold;
}

.dropdown-container {
  display: none;
  position: absolute;
  top: calc(116% + 5px);
  left: 78%;
  width: 200px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition-delay: 0.3s;
  z-index: 999;
}

.dropdown {
  display: flex;
  flex-direction: column;
}

.dropdown a {
  color: var(--text-color-secondary);
  font-weight: normal;
  padding: 5px 0;
}

/* Gallery Grid for Index and Destination Pages */

:root {
  --gallery-columns: 2;
  --gallery-column-width: 530px;
  --gallery-row-height: 360px;
  --gallery-column-gap: 20px;
  --gallery-row-gap: 30px;
  --gallery-container-padding-top: 50px;
  --gallery-container-padding-bottom: 50px;
}

.gallery-container,
.gallery-container2 {
  display: grid;
  grid-template-columns: repeat(var(--gallery-columns), var(--gallery-column-width));
  grid-template-rows: repeat(4, var(--gallery-row-height));
  grid-column-gap: var(--gallery-column-gap);
  grid-row-gap: var(--gallery-row-gap);
  justify-content: center;
  padding-top: var(--gallery-container-padding-top);
  padding-bottom: var(--gallery-container-padding-bottom);
}

.gallery-container2 {
  grid-template-rows: repeat(2, minmax(var(--gallery-row-height), 1fr));
}

/* sets min and max row height to var and repeats twice 1fr ensures equal amount of space in the container is occupied by the rows */

h4 {
  display: none;
}

.gallery-column,
.gallery-column-center,
.gallery-column2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.gallery-column img,
.gallery-column-center img,
.gallery-column2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.gallery-column-center img {
  object-position: center;
}

.image-overlay,
.image-overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-column i,
.gallery-column-center i {
  color: var(--main-color);
  font-size: 7em;
}

.text-overlay2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--main-color);
  font-size: 28px;
  font-weight: 600;
  font-family: var(--primary-font);
}

/* About Page Body and Gallery */

:root {
  --small-image-width: 252px;
}

.about-body-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-body-container h3 {
  display: none;
}

.about-textbox {
  width: 50%;
  padding: 5%;
}

.about-heading {
  font-family: var(--primary-font);
  font-weight: Bold;
  font-size: 48px;
  color: var(--text-color-primary);
}

.about-text {
  font-family: var(--font-family);
  font-weight: regular;
  font-size: 16px;
  color: var(--text-color-secondary-accent);
}

.about-image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 5%;
}

.about-small-images {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.about-small-images img {
  width: 100%;
  max-width: var(--small-image-width);
  max-height: 200px;
}

.bottom-image {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  width: calc(2 * var(--small-image-width));
  max-height: 200px;
  overflow: hidden;
}

.bottom-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 10px;
}

/* Contact Us Form */

.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: 20px solid var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.contact-form {
  background-color: var(--background-color);
  max-width: 40%;
  padding: 2em;
  color: var(--text-color-secondary-accent);
  border-color: var(--secondary-color);
}

h5.contact-title {
  font-family: var(--primary-font);
  font-weight: Bold;
  font-size: 34px;
  color: var(--text-color-primary);
}

.contact-form-image {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 50%;
  padding: 5%;
}

.contact-form-image img {
  max-width: 100%;
  height: auto;
}

.text-input-contact {
  font-family: var(--primary-font);
  font-weight: regular;
  font-size: 16px;
  color: var(--text-color-secondary);
  width: 100%;
  height: 25px;
  margin: 5px 0 20px 0;
  border: 3px solid var(--text-color-secondary);
  border-radius: 3px;
  background-color: var(--background-color);
}

.message {
  width: 100%;
  height: 150px;
  margin: 5px 0 20px 0;
  border: 3px solid var(--main-color);
  border-radius: 3px;
  background-color: var(--background-color);
  font-family: var(--primary-font);
  font-weight: regular;
  font-size: 16px;
  color: var(--text-color-secondary);
}

.text-input-contact,
.message {
  border-color: var(--secondary-color);
}

.text-input-contact:focus {
  outline: none;
  border-color: var(--accent-color);
}

.message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.submit-button {
  width: 100%;
  box-sizing: border-box;
  margin-top: 2%;
  border-radius: 2px;
  padding: 1em 1em;
  font-size: 100%;
  background-color: var(--accent-color);
  color: var(--main-color);
  display: block;
}

/* Footer Banner */

.footer-text-container {
  display: absolute;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--text-color-primary);
}

.footer-text {
  background-color: var(--secondary-color);
  font-family: var(--primary-font);
  color: var(--text-color-primary);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  transition: color 0.3s ease-in-out;
}

.copyright-text {
  color: var(--text-color-secondary-accent);
  font-family: var(--secondary-font);
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  display: absolute;
}

.social-networks {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.social-networks li {
  margin: 0 10px;
}

.social-networks i {
  font-size: 200%;
  text-align: center;
  color: var(--accent-color);
  transition: all 0.2s ease-in-out;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

@media screen and (max-width: 885px) {

  .gallery-container,
  .gallery-container2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
  }


  .gallery-column,
  .gallery-column-center {
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .text-overlay2 {
    font-size: 16px;
    top: 50%;
  }
}

@media screen and (max-width: 768px) {
  .logo-banner {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  #logo {
    padding: 0;

  }

  .logo2 {
    margin-bottom: 2px;
  }

  .menu {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding-left: 10%;
  }

  .menu li {
    margin: 0 10px 10px 0;
  }
}

@media screen and (max-width: 885px) {
  .dropdown-container {
    left: 85%;
    transform: translateX(-85%);
  }
}

@media screen and (max-width: 885px) {
  .text-overlay {
    margin-bottom: 15%
  }

  .text-box-hover {
    margin-top: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .contact-form-container {
    width: 80%;
  }

  .contact-form {
    max-width: 60%;
  }

  .contact-form-image {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .about-body-container {
    flex-direction: column;
    text-align: center;
  }

  .about-textbox,
  .about-image-grid {
    width: 100%;
    padding: 5%;
  }

  .about-heading {
    font-size: 36px;
  }

  .about-small-images {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-small-images img {
    max-width: 40%;
  }

  .bottom-image {
    width: 100%;
    max-height: 300px;
  }
}

@media (hover: hover) {
  /* only targets devices that can hover */

  .hero-image .image-overlay,
  .hero-image .middle {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .hero-image:hover .image-overlay,
  .hero-image:hover .middle {
    opacity: 0.7;
  }

  li:hover .dropdown-container {
    display: block;
    transition-delay: 0;
  }

  .dropdown a:hover {
    color: var(--text-color-accent);
  }

  .gallery-column,
  .gallery-column-center,
  .gallery-column2 {
    transition: opacity 0.3s ease;
  }

  .image-overlay,
  .image-overlay2 {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .gallery-column:hover .image-overlay,
  .gallery-column-center:hover .image-overlay,
  .gallery-column2:hover .image-overlay2 {
    opacity: 0.7;
  }

  .social-networks i:hover {
    color: var(--main-color);
  }

  .footer-text:hover {
    color: var(--main-color);
  }

  .submit-button:hover {
    background-color: var(--primary-color);
    color: var(--main-color);
  }

}

/* For screens smaller than 767px */
@media (max-width: 767px) {
  .hero-image {
    height: auto;
  }

  .hero-image img {
    max-height: 400px;
  }

  .image-overlay {
    display: none;
  }

  .text-overlay {
    top: 30%;
    font-size: 24px;
  }
  
  .text-box-hover {
    display: none;
  }
}

/* For screens smaller than 480px */
@media (max-width: 479px) {
  .hero-image img {
    max-height: 200px;
  }

  .image-overlay {
    display: none;
  }

  .text-overlay {
    top: 20%;
    font-size: 18px;
  }

  .text-box-hover {
    display: none;
  }
}
